spring.application.name=banking-app
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:51521/XE
spring.datasource.username=system
spring.datasource.password=dev1990
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
